NODE_ENV=development

MONGODB=mongodb://localhost:27017/ecomerce

JWT_SECRET=kW^^a}7,#C7=W.)h+YwQe#j*$}FGzf5=nQMxQB7P{BAy/@}xB[^Z_N~(E4x2

PORT=5000

PAYPAL_CLIENT_ID = AcN_lzv03Rq5AtQGZZ7X2aH15izPh9diuzylDaesmU7W-B42_kwjUCb032kKa5EcgxotaUA8GPZ8lM9C